<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="icons/favicon.png" rel="shortcut icon" type="image/png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/body.js"></script>
  <title>Petrova</title>
</head>

<body class="body_hide">
  <header class="header">
    <div class="container header__container">
      <div class="header__nav-wrap">
        <a href="index.html" class="header__logo">
          Petrova
        </a>

        <ul class="header__list-mob list-reset">
          <li class="header__item header__item-mob">
            <a href="book.html" class="header__link">Книга</a>
          </li>
          <li class="header__item header__item-mob">
            <a href="form.html" class="header__link">Контакты</a>
          </li>
          <!-- <li class="header__item header__item-mob">
            <a href="#" class="header__link">Курсы</a>
          </li> -->
        </ul>

        <button class="header__burger" type="button">
          <span class="header__burger-line"></span>
          <span class="header__burger-line"></span>
          <span class="header__burger-line"></span>
        </button>




        <nav class="header__nav">
          <ul class="header__list list-reset">
            <li class="header__item">
              <a href="book.html" class="header__link">Книга</a>
            </li>
            <li class="header__item">
              <a href="form.html" class="header__link">Контакты</a>
            </li>
          </ul>

          <div class="header__telegram">
            <a href="#" class="form__icon-link header__item-telegram">
              <img src="icons/telegram.svg" alt="telegram" class="form__icon-img form__icon-img-an">
            </a>
          </div>
        </nav>
      </div>

    </div>
  </header>

  <section class="hero">
    <div class="container">
      <!-- <div class="hero__logo">
        <picture>
          <source srcset="img/logo-main.svg" media="(max-width: 900px)">
          <img src="img/PETROVA.png" alt="logo" class="hero__img">
        </picture>
      </div> -->


      <div class="hero__oferta">
        <h2 class="hero__oferta-title">ПУБЛИЧНАЯ ОФЕРТА</h2>
        <h3 class="hero__oferta-title">ДОГОВОРА НА ОКАЗАНИЕ УСЛУГ <br>
          (ПРЕДОСТАВЛЕНИЕ ДОСТУПА К ИНФОРМАЦИОННОМУ ПРОДУКТУ)</h3>

        <p>Индивидуальный предприниматель Петров Андрей Вадимович, ИНН 401703366202, (ОГРНИП 318402700018650), именуемый в дальнейшем «Исполнитель», выражает намерение заключить договор о предоставлении доступа к информационным продуктам (далее по тексту «Инфопродукт»), (далее — «Договор») с физическими лицами (в случае принятия настоящего предложения именуемых далее – «Клиент»), достигшими возраста 18 (восемнадцати) лет (18+).</p>

        <p>
          Настоящая оферта (далее – Оферта) вступает в силу с момента размещения в сети Интернет по адресу: https://milanapetrova.com и действует до момента отзыва Оферты Исполнителем.
        </p>

        <p>
          Моментом полного и безоговорочного принятия предложения Исполнителя заключить Договор (то есть акцептом оферты), в соответствии с пунктами 1 и 3 статьи 438 ГК РФ, считается оплата доступа к Инфопродукту Исполнителю.
        </p>


        <p>
          В связи с вышеизложенным, внимательно прочитайте текст данного Договора и, если Вы не согласны с каким-либо пунктом Договора, Исполнитель предлагает Вам отказаться от каких-либо действий, необходимых для акцепта, или заключить персональный договор на отдельно обсуждаемых с Исполнителем условиях.
        </p>

        <h3>1. Понятия и термины</h3>

        <p>1.1. В настоящей Оферте перечисленные ниже понятия и термины используются в следующем значении:</p>

        <p>1.1.1. «Интернет-сайт (Сайт)» – информация, размещаемая Исполнителем в сети Интернет по адресу: https://milanapetrova.com и других, принадлежащих Исполнителю.</p>

        <p>
          1.1.2. «Оферта» — настоящий документ, опубликованный на официальном интернет-сайте Исполнителя, адресованный неограниченному кругу физических лиц.
        </p>

        <p>
          1.1.3. «Акцепт Оферты» — полное и безоговорочное принятие Оферты путем осуществления Клиентом действий, указанных в п. 1.3. Оферты, создающее договор между исполнителем и Клиентом.
        </p>

        <p>
          1.1.4. «Клиент» — лицо, осуществившее Акцепт Оферты и являющееся потребителем оказываемых услуг, согласно настоящей Оферте.
        </p>

        <p>
          1.1.5. «Инфопродукт (информационный продукт)» – специальная форма представления информации Клиенту (обучающие программы, курсы, тренинги, текстовый, видео-, аудио- и фотоконтент, печатная продукция и тому подобное) с использованием телекоммуникационных средств, направленная на приобретение обучающимся лицом дополнительных знаний и навыков в определенной сфере деятельности, доступ к которой производится с использованием программного обеспечения, разработанного Исполнителем.
        </p>


        <p>
          1.1.6. «Заказ» - отдельные позиции из ассортиментного перечня Инфопродуктов, указанные Клиентом при оформлении заявки на интернет-сайте.
        </p>


        <p>
          1.1.7. «Личный кейс Исполнителя» - фото- и видеоизображение Клиента, результаты переписки с участниками Инфопродукта, в том числе, фиксация техническим способом копии изображений экрана компьютера с отображением информации, исходящей из такой переписки в рамках реализации Инфопродукта.
        </p>

        <p>
          1.2. В Оферте могут быть использованы понятия, не определенные в пункте 1.1. настоящей Оферты. В этих случаях толкование понятий производится в соответствии с текстом и смыслом данной Оферты. В случае отсутствия однозначного толкования понятия в тексте Оферты, следует руководствоваться гражданским законодательством Российской Федерации.
        </p>

        <h3>
          2. Предмет настоящего Договора

        </h3>

        <p>
          2.1. Предметом настоящего Договора является возмездное предоставление Исполнителем Клиенту доступа к Инфопродуктам с помощью телекоммуникационных средств на Интернет-сайте Исполнителя по адресу: https://milanapetrova.com записанным в электронном виде (видео-, аудио-, текстовом и графическом формате), в соответствии с условиями настоящего Договора, доступ к которым Клиент получает после оплаты.
        </p>

        <p>
          2.2. Клиент самостоятельно, действуя по своей воле, производит выбор соответствующего Инфопродукта на Интернет-сайте Исполнителя по адресу: https://milanapetrova.com право доступа к которому желает получить. Выбор Инфопродукта осуществляется посредством нажатия кнопки «Купить» (или кнопки с другим названием, но явно имеющей то же назначение, что и кнопка, например, «Заказать», «Приобрести» и т.д.) на соответствующей странице Сайта.
        </p>

        <p>
          2.3. Клиент обязуется оплатить Исполнителю полную стоимость Инфопродукта. Точная стоимость каждого Инфопродукта установлена на Интернет-сайте Исполнителя по адресу: https://milanapetrova.com

        </p>

        <p>
          2.4. Стороны соглашаются, что Исполнитель не гарантирует каких-либо результатов, в том числе финансовых, от использования Клиентом Инфопродуктов.
        </p>


        <p>
          2.5. Полным и безоговорочным акцептом настоящей Оферты является осуществление Клиентом оплаты предложенных Исполнителем услуг.
        </p>

        <h3>
          3. Права и обязательства Сторон
        </h3>

        <p>
          3.1. Исполнитель обязуется:
        </p>

        <p>
          3.1.1. Предоставить необходимую информацию для оформления заявки на приобретение Инфопродукта. Информация о содержании, стоимости, порядке приобретения, сроках реализации размещается на Интернет-сайте Исполнителя https://milanapetrova.com.
        </p>

        <p>
          3.1.2. Осуществлять консультационную поддержку относительно предоставляемых услуг, порядка и правил оформления заявки по электронной почте.
        </p>


        <p>
          3.1.3. После оплаты Клиентом выбранного Инфопродукта в течение 1-х суток предоставить ему доступ к Инфопродукту, расположенному в облачном хранилище информации;
        </p>

        <p>
          3.2. Исполнитель имеет право:
        </p>

        <p>
          3.2.1. Использовать предоставленные ему персональные данные Клиента в целях выполнения обязательств по настоящему договору;
        </p>

        <p>
          3.2.2. В случае нарушения Клиентом раздела 3.3. настоящего Договора приостановить или прекратить выполнение своих обязательств по настоящему Договору по усмотрению Исполнителя. В этом случае оплата Клиенту не возвращается;
        </p>

        <p>
          3.2.3. Исполнитель вправе привлечь для оказания услуг по настоящему Договору третьих лиц. При привлечении третьих лиц для исполнения обязательств по настоящему Договору Исполнитель несет перед Клиентом ответственность за действия (бездействие), привлечённых им третьих лиц, как за свои собственные.
        </p>

        <p>
          3.2.4. Изменять количество предоставляемых Инфопродуктов и порядок их реализации, а также стоимость Инфопродуктов, уведомляя Клиента об изменениях непосредственно на Сайте путем изменения содержания информации об услугах и стоимости Инфопродуктов (без специального отдельного объявления), не менее чем за 3 (три) календарных дня до вступления изменений в силу. Присоединяясь к Договору, Клиент предупрежден о возможности изменений, указанных в настоящем пункте, и согласен с тем, что они будут производиться Исполнителем в одностороннем порядке. Условия, ухудшающие положение Клиента по сравнению с ранее действующими, не имеют силы в отношении Инфопродукта, который был им оплачен до помещения на сайте Исполнителя вышеуказанного уведомления об изменении условий Договора, касающихся стоимости Инфопродукта.
        </p>

        <p>
          3.2.5. Приостанавливать оказание Услуг при невозможности исполнения Исполнителем своих обязательств по настоящему Договору вследствие использования Инфопродукта в незаконных целях и/или получения Инфопродукта незаконным способом; осуществления Клиентом действий, нарушающих условия настоящего Договора и либо нарушающих действующее законодательство РФ
        </p>

        <p>
          3.2.6. Приостанавливать оказание Услуг на время устранения технических неполадок или иных обстоятельств, препятствующих предоставлению доступа к Инфопродукту.
        </p>

        <p>
          3.2.7. Блокировать доступ Клиента к Инфопродукту, в случае если у Исполнителя возникнут подозрения и/или основания полагать, что указанный просмотр являлся несанкционированной попыткой копирования Инфопродукта.
        </p>


        <p>
          3.2.8. Использовать информацию о Клиенте в Личных кейсах Исполнителя в ходе реализации Инфопродукта, включая использование фото- видеоизображения Клиента, использовать результаты переписки с участниками Инфопродукта, в том числе, фиксировать техническим способом копии изображений экрана компьютера с отображением информации, исходящей из такой переписки в рамках реализации Инфопродукта.
          Исполнитель вправе пользоваться информацией в порядке, указанном в настоящем пункте, за исключением случаев, когда от Клиента последовало письменное указание (в том числе посредством электронной почты) о запрете на использование Исполнителем информации, указанной в настоящем пункте. Запрет на последующее использование Исполнителем в публичном доступе информации вступает в силу с момента получения Исполнителем соответствующего уведомления Клиента и не распространяется на период времени, предшествующий получению указанного запрета от Клиента.
        </p>

        <p>
          3.3. Клиент обязуется:
        </p>

        <p>
          3.3.1. При регистрации на интернет-сайте Исполнителя предоставить следующую регистрационную информацию о себе: фамилия, имя, адрес электронной почты, контактный телефон (мобильный).
        </p>


        <p>
          При оформлении заказа Инфопродукта указать достоверные и полные данные о себе.
        </p>

        <p>
          3.3.2. Оплатить Исполнителю полную стоимость выбранного Инфопродукта, указанную на сайте путем перевода денежных средств по реквизитам, указанным Исполнителем.
        </p>

        <p>
          3.3.3. Не нарушать исключительные права Исполнителя как правообладателя Инфопродукта, размещенного на сайте, как с целью изготовления копий информационных материалов на любом материальном носителе, не распространять Инфопродукт, размещенный на сайте Исполнителя, как в сети Интернет, так и иным способом, предполагающим получение доступа к таким материалам неограниченного круга лиц, а также не совершать иного использования информационных ресурсов, размещенных на сайте Исполнителя, которые относятся к исключительным правам Исполнителя на основании статьи 1270 и 1334 ГК РФ.
        </p>

        <p>
          В случае нарушения указанного запрета Исполнитель имеет право, согласно статье 1252 и статье 1301 ГК РФ, взыскать с нарушителя штраф в размере до 500 000 (пятисот тысяч) рублей вне зависимости от размера фактически причиненных убытков.
        </p>

        <p>
          3.3.4. Выполнять Правила, установленные исполнителем, и иные обязанности, предусмотренные настоящим Договором и законодательством Российской Федерации.
        </p>

        <p>
          3.4. Клиент имеет право:
        </p>

        <p>
          3.4.1. Применять полученные теоретические знания на практике;
        </p>

        <p>
          3.4.2. В период срока действия договора направлять сообщения Исполнителю и/или службе технической поддержке с вопросами по темам программы в рамках выбранного и оплаченного Инфопродукта способом, указанным на сайте Исполнителя.
        </p>

        <p>
          3.4.5. Получать обратную связь от Исполнителя и/или службы технической поддержке в рамках выбранного и оплаченного Инфопродукта.
        </p>

        <h3>
          4. Оформление заказа и предоставление доступа к Инфопродукту
        </h3>

        <p>
          4.1. Предоставление Клиенту доступа к Инфопродукту осуществляется путем предоставления доступа к облачному хранилищу информации в день оплаты Инфопродукта.
        </p>

        <p>
          4.2. Для получения доступа к Инфопродукту, Клиенту необходимо выбрать соответствующий Инфопродукт на сайте Исполнителя https://milanapetrova.com добавить его в корзину, оформить покупку и оплатить выбранный Инфопродукт.
        </p>

        <p>
          4.3. После поступления оплаты, Исполнитель направляет Клиенту ссылку для скачивания соответствующего Инфопродукта с облачного хранилища информации на электронную почту, указанную при оформлении покупки на сайте Исполнителя https://milanapetrova.com.
        </p>

        <h3>
          5. Условия оплаты Инфопродукта
        </h3>

        <p>
          5.1. Клиент обязуется уплатить Исполнителю полную стоимость Инфопродукта, указанную на интернет-сайте Исполнителя https://milanapetrova.com
        </p>

        <p>
          5.2. Стоимость Инфопродуктов и порядок их оплаты указаны на сайте Исполнителя https://milanapetrova.com на странице с описанием приобретаемого Инфопродукта, с которой Клиент переходит к оплате Инфопродукта.
        </p>

        <p>
          5.3. Клиент оплачивает полную стоимость Инфопродукта при приобретении Инфопродукта (100% предоплата). Оплата Клиентом самостоятельно оформленного на интернет-сайте Заказа означает согласие Клиента с условиями настоящего Договора.
        </p>

        <p>
          5.4. Стороны договорились о том, что моментом оплаты считается поступление Исполнителю денежных средств на его расчётный счет по оплате выбранного Инфопродукта.
        </p>

        <p>
          5.5. Цены на Инфопродукты могут изменяться Исполнителем в одностороннем порядке при условии уведомления об этом Клиента непосредственно на Сайте Исполнителя https://milanapetrova.com путем изменения содержания информации о ценах (тарифах), (без специального отдельного объявления). Изменение цен (тарифов) на Инфопродукты не влечет перерасчета стоимости за Инфопродукты, оплаченные Клиентом до уведомления об изменении цен.
        </p>

        <h3>
          6. Акцепт настоящей Оферты
        </h3>

        <p>
          6.1. Акцептом настоящей Оферты признается оплата Клиентом стоимости соответствующего Инфопродукта, что означает полное и безоговорочное принятие Клиентом условий настоящей Оферты.
        </p>

        <p>
          6.2. Настоящая Оферта признается акцептованной, а права и обязанности для Сторон возникшими, с момента зачисления денежных средств на счет Исполнителя.
        </p>

        <h3>
          7. Право интеллектуальной собственности
        </h3>

        <p>
          7.1. Инфопродукты являются интеллектуальной собственностью Исполнителя и охраняется законом на основании статьи 1225 ГК РФ. Исполнитель является изготовителем Инфопродуктов и ему принадлежит исключительное право использования Инфопродуктов в любой форме и любым способом. При этом автором Инфопродуктов, размещенных на сайте https://milanapetrova.com является Петров Андрей Вадимович. Исключительное авторское право, в том числе смежные с авторским права принадлежат автору.
        </p>

        <p>
          7.2. Клиент не вправе распространять приобретенный у Исполнителя Инфопродукт под собственным именем, под именем любого другого лица или под вымышленным именем, а также нарушать иным способом исключительные права Исполнителя.
        </p>

        <p>
          7.3. Клиент является конечным пользователем Инфопродукта и вправе использовать его исключительно в личных целях. Продажа приобретенного Инфопродукта другому лицу, а также иная форма его реализации запрещена.
        </p>

        <p>
          7.4. Клиент обязуется не размещать и не распространять приобретенный им Инфопродукт в сети Интернет, а также в любых других источниках, к которым имеется свободный доступ у третьих лиц.
        </p>

        <h3>
          8. Ответственность Сторон
        </h3>

        <p>
          8.1. Исполнитель не несет ответственность за несоответствие предоставленной Услуги ожиданиям Клиента и/или за его субъективную оценку, такое несоответствие ожиданиям и/или отрицательная субъективная оценка не являются основаниями считать услуги оказанными некачественно, или не в согласованном объеме.
        </p>

        <p>
          8.2. Исполнитель не несет ответственности за любые убытки, включая упущенную выгоду, причиненные Клиенту в результате невозможности воспользоваться предоставленными ему Инфопродуктами не по вине Исполнителя, включая (но не ограничиваясь) следующие обстоятельства:

          — программные или аппаратные ошибки, сбои, пропуски и перерывы в работе, удаление файлов, изменение функций, дефекты на компьютере или ином техническом оборудовании Заказчика;
          — задержки в работе при передаче данных или иные обстоятельства, связанные с недостатками качества услуг связи, в том числе перерывы, нестабильная связь, недостаточная скорость передачи данных, некорректная работа сети Интернет.
        </p>

        <p>
          8.3. Исполнитель не несет ответственности за любые убытки, включая упущенную выгоду, возникшие по причине несанкционированного использования третьими лицами Идентификационных данных Клиента, а также несанкционированного доступа третьих лиц к Инфопродукту, приобретенного Клиентом у Исполнителя.
        </p>

        <p>
          8.4. Исполнитель не несет ответственности за достижение каких-либо результатов, связанных с практическим применением информации, содержащейся в Инфопродукте. Любые рекомендации, содержащиеся в Инфопродукте, осуществляются Клиентом под свою ответственность.
        </p>


        <p>
          8.5. В случае нарушения Клиентом правил пользования Инфопродуктом, Исполнитель по собственному усмотрению вправе отключить доступ к оплаченным Инфопродуктам. При этом Клиент не вправе предъявлять Исполнителю какие-либо претензии о взыскании штрафных санкций, неустоек, возвратов денежных средств и т.д. ввиду такого отключения доступа к Инфопродукту.
        </p>

        <p>
          8.6. В случае расторжения настоящей оферты по инициативе Клиента, он обязан письменно уведомить Исполнителя не позднее, чем за 5 (пять) календарных дней до предполагаемой даты расторжения настоящей Оферты. Уведомление о досрочном расторжении Оферты направляется на адрес электронной почты Исполнителя info@milanapetrova.com. Днем получения Уведомления считается день его поступления на указанный адрес эл.почты Исполнителя info@milanapetrova.com. При этом риск неполучения настоящего уведомления Исполнителем лежит на стороне Клиента.
        </p>

        <p>
          8.7. Клиент использует полученный им в результате приобретения у Исполнителя Инфопродукт по своему усмотрению и за возможную неэффективность такого использования либо неиспользование этой информации Исполнитель ответственности не несет. Риск по недостижению желаемого результата Клиентом лежит на стороне самого Клиента.
        </p>

        <p>
          8.8. Исполнитель не несет ответственность за содержание и достоверность информации, представленной Клиентом при оформлении Заказа.
        </p>

        <p>
          8.9. Клиент несет ответственность за достоверность представленной информации при оформлении Заказа.
        </p>

        <h3>
          9. Срок действия и изменение условий Договора
        </h3>

        <p>9.1. Настоящая Оферта вступает в силу с момента его размещения на Интернет-сайте Исполнителя https://milanapetrova.com и действует до момента его отзыва Исполнителем.
        </p>

        <p>
          9.2. Исполнитель вправе в любое время внести изменения в условия Оферты и/или отозвать Оферту в любой момент по своему усмотрению. В случае внесения Исполнителем изменений в Договор/Оферту, такие изменения вступают в силу с момента размещения измененного текста Оферты на Интернет-сайте Исполнителя, если иной срок вступления изменений в силу не определен непосредственно в тексте самой измененной Оферты. Клиент подтверждает свое согласие с изменениями условий Оферты путем использования Интернет-сайта.
        </p>

        <p>
          9.3. Доступ к информационному продукту осуществляется в соответствии с выбранным Инфопродуктом, размещённым на сайте Исполнителя https://milanapetrova.com
        </p>

        <p>
          9.4. По отдельному запросу Клиента срок доступа к Инфопродукту может быть продлен Исполнителем.
        </p>

        <h3>
          10. Порядок разрешения споров
        </h3>

        <p>
          10.1. Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением настоящего Договора, Стороны разрешают путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий.
        </p>

        <p>
          10.2. Указанное в пункте 10.1. Договора сообщение направляется Клиентом на адрес электронной почты Исполнителя info@milanapetrova.com. В указанном сообщении Клиент должен описать суть предъявляемого требования и предоставить доказательства, подтверждающие обоснованность его требований.
        </p>

        <p>
          10.3. Срок ответа на претензию составляет 10 (десять) рабочих дней с момента получения претензии службой поддержки Исполнителя.
        </p>

        <p>
          10.4. По результатам рассмотрения претензии исполнитель вправе предпринять следующие действия:
        </p>

        <p>
          - Удовлетворить претензию и принять необходимые меры для устранения недостатков, возникшие в процессе оказания услуг.
        </p>

        <p>
          - Оставить претензию без удовлетворения (в случае, если по результатам рассмотрения претензии, а также в ходе выяснения возникновения конфликтной ситуации данные клиента не подтвердились).
        </p>

        <p>
          - При невозможности урегулирования споров путем переговоров и в претензионном порядке, сторон, чье право нарушено, вправе обратиться за защитой своих прав в судебном порядке. Спор подлежит передаче на рассмотрение в уполномоченный суд по месту реализации Инфопродукта. Местом реализации Инфопродукта по настоящему Договору признается г. Москва.
        </p>

        <h3>
          11. Обработка персональных данных Клиента
        </h3>

        <p>
          11.1. Принимая условия настоящего Договора и предоставляя свои персональные данные Исполнителю, Клиент выражает свое согласие с тем, что обработка внесенных им персональных данных осуществляется на основании подпункта 10 пункта 1 статьи 6 Федерального закона №152-ФЗ от 27 июля 2006 года «О персональных данных» (в редакции от 25.07.2011).
        </p>

        <p>
          11.2. Исполнитель при обработке персональных данных Клиента обязуется принять все предусмотренные действующим законодательством Российской Федерации меры для их защиты от несанкционированного доступа.
        </p>

        <h3>
          12. Прочие условия и положения
        </h3>

        <p>
          12.1. Моменты и вопросы, не предусмотренные и не разрешенные настоящим Договором, регулируются и разрешаются в соответствии с положениями действующего законодательства Российской Федерации.
        </p>

        <p>
          12.2. Стороны соглашаются сохранять в тайне и считать конфиденциальным Договор оказания услуг, а также всю информацию, полученную одной Стороной от другой Стороны и обозначенную передающей Стороной как конфиденциальная информация такой передающей Стороны (далее «Конфиденциальная информация»), не раскрывать, не разглашать, не обнародовать или иным способом не предоставлять такую информацию какой-либо третьей стороне без предварительного письменного разрешения Стороны, передающей эту информацию, за исключением случаев, предусмотренных законодательством Российской Федерации.
        </p>

        <p>
          12.3. Стороны подтверждают, что Договор представляет собой полную договоренность между Исполнителем и Клиентом.
        </p>

        <p>
          12.4. В случае утраты силы какого-либо условия настоящего Договора в соответствии с действующим законодательством, остальные положения остаются в силе в неизменном виде, а недействующее условие подлежит уточнению или замене на соответствующее требованиям действующего законодательства.
        </p>

        <p>
          12.5. Заключая настоящий Договор, Клиент понимает значение своих действий и способен руководить ими, не находится под влиянием заблуждения, обмана, насилия, угрозы. Договор заключен Клиентом добровольно, с предварительным полным ознакомлением с условиями Оферты/Договора, содержание которых Клиенту понятно.
        </p>

        <h3>
          13. Реквизиты Исполнителя:
        </h3>

        <p>
          Индивидуальный предприниматель Петров Андрей Вадимович<br>
          249271, Калужская область, Сухиничский район, д. Бордуково, д.6 <br>
          ИНН 401703366202<br>
          ОГРНИП 318402700018650<br>
          Расчетный счет 40802810038000100400<br>
          Корр счет 30101810400000000225<br>
          БИК 044525225<br>
          e-mail: info@milanapetrova.com
        </p>

      </div>

    </div>
  </section>
  <script src="js/burger-menu.js"></script>

</body>

</html>
